<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35sp"
        android:layout_weight="4"
        android:text="CONVERTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="#FFFFFF" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_weight="1"
                android:text="Roman"
                android:onClick="onRadioButtonClicked"
                />

            <RadioButton
                android:id="@+id/decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_weight="1"
                android:backgroundTint="#BC5A5A"
                android:onClick="onRadioButtonClicked"
                android:text="Decimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:ems="10"
                android:hint="Input goes here"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/new_button"
                android:text="Convert"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:textSize="20sp" />
        </LinearLayout>
    </RadioGroup>

</LinearLayout>
</ScrollView>